<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TKo-Zs-Qan">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Main Menu-->
        <scene sceneID="VdE-Ww-alF">
            <objects>
                <viewController id="S3p-zS-TbJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfc-4b-HGL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_apppartner.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-Pw-0dr"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-ba-7q6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="frame_buttons.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-no-3kP"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-zn-QsL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SEU-cL-0D1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_facebook_friends_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_facebook_friends_on.png"/>
                                        <state key="highlighted" image="button_facebook_friends_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="e5S-mh-cOA" kind="push" id="0iu-PW-mRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-h0-0XF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_serverping_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_serverping_on.png"/>
                                        <state key="highlighted" image="button_serverping_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="agd-G3-ivm" kind="push" id="Ulq-Tx-lL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-R4-Dpw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ouj-37-TKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="button_dancinganimation_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_dancinganimation_on.png"/>
                                        <state key="highlighted" image="button_dancinganimation_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Wr-UX-mqe" kind="push" id="SOg-Cc-TRV"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-Ip-mFG">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ES0-qm-QgZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0EX-h0-0XF" firstAttribute="trailing" secondItem="ocI-zn-QsL" secondAttribute="trailing" type="default" id="0sk-ta-K0p"/>
                                    <constraint firstAttribute="trailing" secondItem="PSf-Ip-mFG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="29Y-rM-lu9"/>
                                    <constraint firstAttribute="bottom" secondItem="bg5-R4-Dpw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2bm-p2-35Z"/>
                                    <constraint firstItem="0EX-h0-0XF" firstAttribute="leading" secondItem="ocI-zn-QsL" secondAttribute="leading" type="default" id="7aP-as-r6D"/>
                                    <constraint firstItem="PSf-Ip-mFG" firstAttribute="top" secondItem="oU1-ba-7q6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CfW-4Y-IFR"/>
                                    <constraint firstItem="fAb-no-3kP" firstAttribute="leading" secondItem="oU1-ba-7q6" secondAttribute="leading" type="default" id="Ihw-Uz-3Wh"/>
                                    <constraint firstItem="PSf-Ip-mFG" firstAttribute="leading" secondItem="oU1-ba-7q6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KYl-pZ-whz"/>
                                    <constraint firstItem="0EX-h0-0XF" firstAttribute="top" secondItem="ocI-zn-QsL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TGF-YX-aYt"/>
                                    <constraint firstItem="bg5-R4-Dpw" firstAttribute="leading" secondItem="0EX-h0-0XF" secondAttribute="leading" type="default" id="Vsj-9x-Lqd"/>
                                    <constraint firstItem="fAb-no-3kP" firstAttribute="bottom" secondItem="oU1-ba-7q6" secondAttribute="bottom" type="default" id="YAK-5I-HkH"/>
                                    <constraint firstItem="bg5-R4-Dpw" firstAttribute="top" secondItem="0EX-h0-0XF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aZ1-F6-THC"/>
                                    <constraint firstItem="fAb-no-3kP" firstAttribute="trailing" secondItem="oU1-ba-7q6" secondAttribute="trailing" type="default" id="bz9-00-lUE"/>
                                    <constraint firstItem="fAb-no-3kP" firstAttribute="top" secondItem="oU1-ba-7q6" secondAttribute="top" type="default" id="fdx-yn-Fav"/>
                                    <constraint firstItem="ocI-zn-QsL" firstAttribute="centerX" secondItem="PSf-Ip-mFG" secondAttribute="centerX" type="default" id="jpI-Gb-adW"/>
                                    <constraint firstItem="0EX-h0-0XF" firstAttribute="trailing" secondItem="bg5-R4-Dpw" secondAttribute="trailing" type="default" id="p2T-JO-qo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjP-Pw-0dr" firstAttribute="bottom" secondItem="Pfc-4b-HGL" secondAttribute="bottom" type="default" id="Dae-dN-8Ub"/>
                            <constraint firstAttribute="trailing" secondItem="oU1-ba-7q6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EMm-MN-Rq6"/>
                            <constraint firstItem="vjP-Pw-0dr" firstAttribute="top" secondItem="Pfc-4b-HGL" secondAttribute="top" type="default" id="LNL-ln-IwK"/>
                            <constraint firstAttribute="bottom" secondItem="oU1-ba-7q6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Lx2-qf-zVa"/>
                            <constraint firstItem="oU1-ba-7q6" firstAttribute="leading" secondItem="Pfc-4b-HGL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cdw-rI-eeA"/>
                            <constraint firstItem="vjP-Pw-0dr" firstAttribute="leading" secondItem="Pfc-4b-HGL" secondAttribute="leading" type="default" id="hx7-pV-jcL"/>
                            <constraint firstItem="oU1-ba-7q6" firstAttribute="top" secondItem="Pfc-4b-HGL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oci-gd-2RF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="rmK-XM-6d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndU-1u-1M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="541"/>
        </scene>
        <!--Dancing AnimationVC - Animation-->
        <scene sceneID="Y3r-L1-dHE">
            <objects>
                <viewController id="6Wr-UX-mqe" customClass="DancingAnimationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKi-vD-M39">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_apppartner.png" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-1A-BEA"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-Mg-KSK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="frame_buttons.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-pB-lj5"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-yH-rgm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Za-Sv-W1b"/>
                                            <constraint firstAttribute="width" constant="250" id="SHA-LR-3Qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="button_dance_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_dancinganimation_on.png"/>
                                        <state key="highlighted" image="button_dance_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOo-yH-rgm" firstAttribute="centerX" secondItem="NZz-pB-lj5" secondAttribute="centerX" type="default" id="1A1-ve-oOV"/>
                                    <constraint firstItem="NZz-pB-lj5" firstAttribute="trailing" secondItem="bpD-Mg-KSK" secondAttribute="trailing" type="default" id="A5n-eR-bCY"/>
                                    <constraint firstItem="NZz-pB-lj5" firstAttribute="leading" secondItem="bpD-Mg-KSK" secondAttribute="leading" type="default" id="PKI-zq-sYV"/>
                                    <constraint firstAttribute="bottom" secondItem="UOo-yH-rgm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QbF-tB-bf0"/>
                                    <constraint firstItem="NZz-pB-lj5" firstAttribute="top" secondItem="bpD-Mg-KSK" secondAttribute="top" type="default" id="bVn-L4-XTG"/>
                                    <constraint firstItem="NZz-pB-lj5" firstAttribute="bottom" secondItem="bpD-Mg-KSK" secondAttribute="bottom" type="default" id="pvm-gO-GZa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5P-1A-BEA" firstAttribute="leading" secondItem="qKi-vD-M39" secondAttribute="leading" type="default" id="06U-xj-lbB"/>
                            <constraint firstAttribute="bottom" secondItem="bpD-Mg-KSK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0l0-GF-sDf"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-Mg-KSK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RsA-GY-juL"/>
                            <constraint firstItem="i5P-1A-BEA" firstAttribute="top" secondItem="qKi-vD-M39" secondAttribute="top" type="default" id="Tcj-Pu-e2n"/>
                            <constraint firstItem="bpD-Mg-KSK" firstAttribute="top" secondItem="qKi-vD-M39" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tf8-oy-3gG"/>
                            <constraint firstItem="bpD-Mg-KSK" firstAttribute="leading" secondItem="qKi-vD-M39" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sdm-gw-sgw"/>
                            <constraint firstItem="i5P-1A-BEA" firstAttribute="bottom" secondItem="qKi-vD-M39" secondAttribute="bottom" type="default" id="wDj-pP-CQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="bgh-9Q-1ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-J5-Ok3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1225"/>
        </scene>
        <!--Server PingVC - Server Ping-->
        <scene sceneID="TUs-X3-5TG">
            <objects>
                <viewController id="agd-G3-ivm" customClass="ServerPingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO6-Qc-EI8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_apppartner.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-ja-uxG"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-3K-3ej">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="frame_buttons.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-oL-Bkp"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-HG-GiE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hQZ-jC-N60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_ping_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_serverping_on.png"/>
                                        <state key="highlighted" image="button_ping_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pingServer:" destination="agd-G3-ivm" eventType="touchUpInside" id="fzU-nY-AK7"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="frame_popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="58N-8L-J8F">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="1ed-Zz-Er0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-bY-Xam">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="co8-5O-phz"/>
                                            <constraint firstAttribute="width" constant="203" id="lKR-6T-cea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ciS-HG-GiE" firstAttribute="top" secondItem="58N-8L-J8F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Btb-GM-PWh"/>
                                    <constraint firstAttribute="trailing" secondItem="58N-8L-J8F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cpn-r2-Dea"/>
                                    <constraint firstAttribute="bottom" secondItem="ciS-HG-GiE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="K8b-P9-lPI"/>
                                    <constraint firstItem="cd8-bY-Xam" firstAttribute="centerX" secondItem="58N-8L-J8F" secondAttribute="centerX" type="default" id="MZn-UX-Owf"/>
                                    <constraint firstItem="XGs-oL-Bkp" firstAttribute="top" secondItem="EeQ-3K-3ej" secondAttribute="top" type="default" id="c4K-50-NeC"/>
                                    <constraint firstItem="XGs-oL-Bkp" firstAttribute="trailing" secondItem="EeQ-3K-3ej" secondAttribute="trailing" type="default" id="gHn-kQ-HNl"/>
                                    <constraint firstItem="XGs-oL-Bkp" firstAttribute="bottom" secondItem="EeQ-3K-3ej" secondAttribute="bottom" type="default" id="gqn-Oi-WlK"/>
                                    <constraint firstItem="XGs-oL-Bkp" firstAttribute="leading" secondItem="EeQ-3K-3ej" secondAttribute="leading" type="default" id="jrV-a6-zZf"/>
                                    <constraint firstAttribute="bottom" secondItem="cd8-bY-Xam" secondAttribute="bottom" constant="101" id="mQL-H2-I4j"/>
                                    <constraint firstItem="58N-8L-J8F" firstAttribute="leading" secondItem="EeQ-3K-3ej" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sV5-zC-QV9"/>
                                    <constraint firstItem="ciS-HG-GiE" firstAttribute="centerX" secondItem="cd8-bY-Xam" secondAttribute="centerX" type="default" id="xA9-O4-FEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EeQ-3K-3ej" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5HI-0S-Neo"/>
                            <constraint firstItem="iSm-ja-uxG" firstAttribute="top" secondItem="EO6-Qc-EI8" secondAttribute="top" type="default" id="8R4-w8-L5S"/>
                            <constraint firstItem="EeQ-3K-3ej" firstAttribute="leading" secondItem="EO6-Qc-EI8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ac6-Ak-E3I"/>
                            <constraint firstAttribute="trailing" secondItem="EeQ-3K-3ej" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Agh-mX-iff"/>
                            <constraint firstItem="iSm-ja-uxG" firstAttribute="bottom" secondItem="EO6-Qc-EI8" secondAttribute="bottom" type="default" id="JnB-1G-5S1"/>
                            <constraint firstItem="EeQ-3K-3ej" firstAttribute="top" secondItem="EO6-Qc-EI8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k9r-br-KBn"/>
                            <constraint firstItem="iSm-ja-uxG" firstAttribute="leading" secondItem="EO6-Qc-EI8" secondAttribute="leading" type="default" id="mnM-0l-igR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server Ping" id="zne-kN-YVo"/>
                    <connections>
                        <outlet property="popUp" destination="58N-8L-J8F" id="ULv-1H-jcp"/>
                        <outlet property="responseLabel" destination="cd8-bY-Xam" id="I25-HV-ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaY-V9-Xy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="626"/>
        </scene>
        <!--Facebook FriendsVC - Facebook-->
        <scene sceneID="roW-6k-ldO">
            <objects>
                <viewController id="e5S-mh-cOA" customClass="FacebookFriendsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGG-gb-uLC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_apppartner.png" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-La-u16"/>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-jh-6iv">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="frame_buttons.png" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-y0-ljz"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-1l-NK8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OQm-bU-fWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button_reload_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="button_facebook_friends_on.png"/>
                                        <state key="highlighted" image="button_reload_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ReloadButtonPressed:" destination="e5S-mh-cOA" eventType="touchUpInside" id="IAZ-uk-0qx"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-gG-urW">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendViewCell" id="3w4-dN-FIw" customClass="facebookFriendCell">
                                                <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyy-Z2-fl4">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="0LT-6p-9a0"/>
                                                                <constraint firstAttribute="height" constant="43" id="jKr-Cs-coP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Ic-0CN">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xyy-Z2-fl4" firstAttribute="bottom" secondItem="bdV-Ic-0CN" secondAttribute="bottom" type="default" id="8Ta-Ut-UKn"/>
                                                    <constraint firstItem="bdV-Ic-0CN" firstAttribute="leading" secondItem="xyy-Z2-fl4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CP9-fV-eey"/>
                                                    <constraint firstItem="bdV-Ic-0CN" firstAttribute="top" secondItem="3w4-dN-FIw" secondAttribute="top" type="default" id="Hbg-ml-Qec"/>
                                                    <constraint firstItem="xyy-Z2-fl4" firstAttribute="leading" secondItem="3w4-dN-FIw" secondAttribute="leading" type="default" id="fU9-xd-mBX"/>
                                                    <constraint firstItem="xyy-Z2-fl4" firstAttribute="top" secondItem="3w4-dN-FIw" secondAttribute="top" type="default" id="nmM-Bj-ivY"/>
                                                    <constraint firstItem="bdV-Ic-0CN" firstAttribute="trailing" secondItem="3w4-dN-FIw" secondAttribute="trailing" type="default" id="ttb-YX-TBE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="bdV-Ic-0CN" id="2CC-vj-BXq"/>
                                                    <outlet property="profileImage" destination="xyy-Z2-fl4" id="sfq-r9-QDh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="e5S-mh-cOA" id="qZh-BI-jEW"/>
                                            <outlet property="delegate" destination="e5S-mh-cOA" id="SmF-rW-cMt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Dd-gG-urW" firstAttribute="top" secondItem="vrd-jh-6iv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Afq-FD-AbL"/>
                                    <constraint firstItem="3Dd-gG-urW" firstAttribute="leading" secondItem="vrd-jh-6iv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Chy-1L-Ovc"/>
                                    <constraint firstItem="hOg-y0-ljz" firstAttribute="leading" secondItem="vrd-jh-6iv" secondAttribute="leading" type="default" id="Ojf-sU-su1"/>
                                    <constraint firstItem="hOg-y0-ljz" firstAttribute="trailing" secondItem="vrd-jh-6iv" secondAttribute="trailing" type="default" id="bXS-be-oJG"/>
                                    <constraint firstItem="hOg-y0-ljz" firstAttribute="bottom" secondItem="vrd-jh-6iv" secondAttribute="bottom" type="default" id="dyO-0j-bSB"/>
                                    <constraint firstItem="zm3-1l-NK8" firstAttribute="top" secondItem="3Dd-gG-urW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fKn-gl-lmQ"/>
                                    <constraint firstItem="hOg-y0-ljz" firstAttribute="top" secondItem="vrd-jh-6iv" secondAttribute="top" type="default" id="odb-I8-6a2"/>
                                    <constraint firstItem="zm3-1l-NK8" firstAttribute="centerX" secondItem="3Dd-gG-urW" secondAttribute="centerX" type="default" id="uRf-M1-OJS"/>
                                    <constraint firstAttribute="bottom" secondItem="zm3-1l-NK8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yge-Eu-RUn"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dd-gG-urW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zTm-lt-W9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhT-La-u16" firstAttribute="leading" secondItem="KGG-gb-uLC" secondAttribute="leading" type="default" id="3AM-fp-Sk1"/>
                            <constraint firstItem="vrd-jh-6iv" firstAttribute="top" secondItem="KGG-gb-uLC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9qf-Cu-loL"/>
                            <constraint firstAttribute="trailing" secondItem="vrd-jh-6iv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YcJ-tm-9Id"/>
                            <constraint firstItem="vrd-jh-6iv" firstAttribute="leading" secondItem="KGG-gb-uLC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fb7-t9-rkX"/>
                            <constraint firstItem="AhT-La-u16" firstAttribute="bottom" secondItem="KGG-gb-uLC" secondAttribute="bottom" type="default" id="nnb-4T-bhb"/>
                            <constraint firstItem="AhT-La-u16" firstAttribute="top" secondItem="KGG-gb-uLC" secondAttribute="top" type="default" id="pUh-if-VPN"/>
                            <constraint firstAttribute="bottom" secondItem="vrd-jh-6iv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="weL-sz-Hbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="btV-Dk-icu"/>
                    <connections>
                        <outlet property="friendsListView" destination="3Dd-gG-urW" id="K8U-Xw-MMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYf-65-fpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6L4-CT-KfU">
            <objects>
                <navigationController id="TKo-Zs-Qan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTA-El-JWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3p-zS-TbJ" kind="relationship" relationship="rootViewController" id="dba-aX-rLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juz-Dh-Xdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_apppartner.png" width="320" height="568"/>
        <image name="button_dance_off.png" width="278" height="45"/>
        <image name="button_dance_on.png" width="278" height="45"/>
        <image name="button_dancinganimation_off.png" width="278" height="45"/>
        <image name="button_dancinganimation_on.png" width="278" height="45"/>
        <image name="button_facebook_friends_off.png" width="278" height="45"/>
        <image name="button_facebook_friends_on.png" width="278" height="45"/>
        <image name="button_ping_off.png" width="278" height="45"/>
        <image name="button_ping_on.png" width="278" height="45"/>
        <image name="button_reload_off.png" width="278" height="45"/>
        <image name="button_reload_on.png" width="278" height="45"/>
        <image name="button_serverping_off.png" width="278" height="45"/>
        <image name="button_serverping_on.png" width="278" height="45"/>
        <image name="frame_buttons.png" width="301" height="366"/>
        <image name="frame_popup.png" width="271" height="109"/>
        <image name="logo.jpg" width="310" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>